.container {
  padding: 0 20%;
}

.main-block_container {
  background: url("assets/img/section-main-bg.png") 100% no-repeat;
  background-size: cover;
}

.header {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background: rgba(16, 16, 29, 0.9);
  text-transform: uppercase;
  color: #FFFFFF;

  &__logo {
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
  }

  &__menu {
    display: flex;
    justify-content: space-between;

    &-link {
      margin-right: 60px;
      font-size: 13px;
      cursor: pointer;
    }

    &-link:hover {
      color: #42A9ED;
    }
  }
}

.section-main {
  padding-top: 203px;
  padding-bottom: 105px;

  &__title {
    text-transform: uppercase;
    width: 70%;
    font-weight: 700;
    font-size: 48px;
  }

  &__list {
    margin-top: 80px;
  }

  &__subtitle {
    margin-bottom: 10px;
  }

  &__info {
    list-style-type: "- ";
    padding-left: 20px;

    &-item {
      margin-top: 5px;
    }
  }

  &__btns {
    margin-top: 160px;
    display: flex;

    .btn {
      width: 183px;
      margin-right: 30px;
    }
  }
}

.section-order {
  background: url("assets/img/section-order-bg.png") no-repeat;
  background-size: cover;
  color: #FFFFFF;
  padding-top: 150px;
  padding-bottom: 150px;

  &__title {
    text-align: center;
    margin-bottom: 80px;

    &-heading {
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    &-description {
      color: #BBBBBB;
    }
  }

  &__chart {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    text-align: center;

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      margin: auto;
      border-radius: 50%;
      border: 5px solid #286690;
      background: #3E9CDC;
      position: relative;
      z-index: 1;
    }

    &-text {
      margin-top: 20px;
    }
  }

  &__item:before {
    content: "\2022 \2022 \2022 \2022 \2022";
    position: relative;
    top: 70px;
    left: 130px;
    letter-spacing: 20px;
    color: #C4C4C4;
    font-weight: bold;
    font-size: 20px;
  }

  &__item:last-of-type:before {
    opacity: 0;
  }
}

.order-form {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

  &__range {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 1/3;
    margin-top: 25px;

    &-percent {
      float: right;
    }

    &-input {
      width: 100%;
    }
  }

  &__item {
    height: 28px;
    font-size: 18px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px;
    color: #272733;
  }

  &__submit {
    text-align: center;
    grid-column: 2/3;
    margin-bottom: 50px;

    &-btn {
      width: 370px;
      height: 48px;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  min-height: 80px;
  background: #3D4050;
  color: #FFFFFF;

  &__item {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    width: 100%;

    &:last-of-type {
      border-right: none;
    }
  }

  &__img {
    margin-right: 10px;
  }

  &__payment {
    color: #C3C3C3;
    border-right: 1px solid white;
    border-left: 1px solid white;
  }

  &__contacts {
    cursor: pointer;
  }

  &__text {
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  &__link {
    color: #ffffff;
  }

  &__link:hover {
    color: #BBBBBB;
  }
}
